%{
	#include "attributes.h"
	#include <iostream>
	#include <stdlib.h>

	using namespace std;

	extern int yylex();		// do they both need to be extern?
	int yyerror(char * message);
%}


%token B
%token BYTE BOOL INT VOID TRUE FALSE RETURN IF ELSE WHILE BREAK SC COMMA ID NUM STRING
%right ASSIGN
%nonassoc RELOP
%left EQ_OP
%left OR
%left AND
%left PLUS_MINUS
%left MUL_DIV
%left NOT
%left LBRACE LBRACK LPAREN RBRACE RBRACK RPAREN

%%


Program	:	Funcs
	;

Funcs 	:	
		|	RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE Funcs
		;
		
RetType : Type
		| VOID
		;
		
Formals	:	
		|	FormalsList
		;
		
Type_ID : Type ID
		;
		
FormalsList	:	FormalDecl FormalsList2
			;

FormalsList2	:	
				|	COMMA FormalsList
				;

FormalDecl	:	Type_ID	FormalDecl2
			;

FormalDecl2	:	
			| 	LBRACK NUM_T RBRACK {$$.parm_type = $2.parm_type}
			;

NUM_T	:	NUM NUM_T2 {$$.parm_type = ($2.parm_type == BYTE? BYTE : INT);
						$$.parm_val = $1.parm_val;							}
		;
		
NUM_T2	: {$$.parm_type = NOTHING;}
		| B {$$.parm_type = BYTE;}
		;

Statements : Statement
			| Statement Statements
			;

Statement	:	LBRACE Statements RBRACE
			|	Type_ID SC
			|	Type_ID ASSIGN Exp SC
			|	Type_ID LBRACK NUM_T RBRACK SC
			|	ID ASSIGN Exp SC
			|	ID LBRACK Exp RBRACK ASSIGN Exp SC
			|	Call SC
			|	RETURN SC
			|	RETURN Exp SC
			|	IF_STATE
			|	WHILE LPAREN Exp RPAREN Statement
			|	BREAK SC
			;
			
IF_STATE	:	IF LPAREN Exp RPAREN Statement IF_STATE_ELSE
			;

IF_STATE_ELSE	:	
				|	ELSE Statement
				;

Call	:	ID LPAREN ExpList RPAREN
		|	ID LPAREN RPAREN
		;

ExpList	:	Exp
		|	Exp COMMA ExpList
		;
		
Type	:	INT
		|	BYTE
		| 	BOOL
		;
		
Exp		:	LPAREN Exp RPAREN
		| 	ID LBRACK Exp RBRACK
		| 	Exp PLUS_MINUS Exp      {$$ = new parsedExp($1,parsedOp(yytext),$3);}
		|	Exp MUL_DIV Exp         {$$ = new parsedExp($1,parsedOp(yytext),$3);}
		| 	ID
		|	Call
		|	NUM_T	                {$$.parm_type = $1.parm_type;	$$.parm_val = $1.parm_val}
		|	STRING                  {$$ = new parsedExp($1.string)}
		|	TRUE	                {$$ = new parsedExp(true);}
		|	FALSE	                {$$ = new parsedExp(false);}
		|	NOT Exp	                {$$ = new !$1; /* TODO need to make sure it's the correct syntax */}
		|	Exp OR Exp              {$$ = new parsedExp($1,parsedOp('||'),$3);}
		|	Exp AND Exp	            {$$ = new parsedExp($1,parsedOp('&&'),$3);}
		|	Exp EQ_OP Exp           {$$ = new parsedExp($1,$parsedOp(yytext)2,$3);}
		|	Exp RELOP Exp           {$$ = new parsedExp($1,parsedOp(yytext),$3);}
		;

%%

int main()
{
	yyparse();
}

int yyerror(char * message)
{
	cout<<"Parse error: "<<message<<endl;
	exit(0);
}